[sa]
# 神策網址（必填）EX. https://sensorsdata.tw
sa_url=https://sensorsdata.tw
# 是否使用Https= False or True （必填）
http=True
#項目（必填）EX. default
project=default

# 神策管理者Token，使用此Token會忽略一般Token
super-token=
# 使用管理者Token可以忽略下方三個設定

# 神策一般使用者Token
sensorsdata-toke=
# 使用一般使用者Token可以忽略下方兩個設定

# 都不知道Token直接輸入帳號密碼，由程式自動取得
# 神策帳號 EX. sensorsdata
user=
# 神策密碼  EX. 123456789
passwd=

[api]
# 導出的表 events 、 users or items（必填）
table=events
# 輸出檔案格式 json or csv ，如果開啟下方ETL功能只能選擇csv格式(必填）
format=csv
# SQL表達式（必填） EX. select * from events limit 10;
sql=
    select distinct date
    from events 
    order by date 
    
    ;
    


### 以下為SQL表達式範例，換行前面要加上空格
#
# sql=
#     select event
#     from events 
#     order by date ;
#
#
####################################


# 以下為進階功能，非必填項目，可以需求開啟

[file]
# 是否要輸出檔案 True or False 
export=False
# 輸出的檔名,會以檔案名+時間標記輸出 EX. data20200101.json
name=data


[ETL]
# 是否要進行資料清洗
# 請自行定義 bin/etl.py 內的 extract的 pandas數據
etl=False


[wecom_push]
# 開啟此功能需開啟ETL清洗，請自行定義 bin/etl.py 內的 extract的 pandas數據
# 是否要進行微信機器人訊息推播
push=False
# 微信的webhook EX. https://qyapi.weixin.qq.com/cgi-bin/webhook/send
webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
# 機器人金鑰 EX. 1ed6dfeb-e5b5-XXXX-XXXX-2a1bce1XXXXX
key=
